# Function with argument
def sum(a=3, b=4):
    print(a + b)

sum(5,4)
sum()
# Keyword Argument
def sum(a, b):
    print('sum is ', a + b)

sum(b = 10, a = 10)
# VariableLengthArg1
def add(*a):
    sum = 0

    for n in a:
        sum = sum + n
    print('sum: ', sum)

def add2(**b):
    print('Output using variable length with keyword')
    for i, j in b.items():
        print(i, j)

add(10, 10)
add(20, 30, 40)

# VowelConsonant
inp = input('Enter a character:')

if(inp=='A' or inp=='a' or inp=='E' or inp=='e' or inp=='I' or inp=='i' or inp=='O' or inp=='o' or inp=='U' or inp=='u'):
    print(inp, ' is vowel')

else:
    print(inp, ' is a consonant')

